    worker_processes auto;


    error_log  /var/log/nginx/error.log notice;

    events {
      worker_connections 1024;
    }

    http {
      server {

        listen 80;

        access_log  /var/log/nginx/example.log;

        include mime.types;

        location /media/ {
            alias /data/media/;
        }
        location /static/ {
            alias /data/static/;
        }
        location / {
            proxy_pass http://adminpage.managed-test.svc.cluster.local:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }
    }